# YambSF

Yamb/: Yamb.sln
Yamb/CustomMetrics/: CustomMetrics.cs  CustomMetrics.csproj  CustomMetricsList.cs  ICustomMetrics.cs  Metric.cs  Program.cs  ServiceEventSource.cs
Yamb/CustomMetrics/PackageRoot/: ServiceManifest.xml
Yamb/CustomMetrics/Properties/: launchSettings.json
Yamb/DiceThrower/: ActorEventSource.cs  DiceThrower.cs  DiceThrower.csproj  Program.cs
Yamb/DiceThrower.Interfaces/: IDiceThrower.cs
Yamb/DiceThrower/PackageRoot/: ServiceManifest.xml
Yamb/Yamb/: StartupServices.xml  Yamb.sfproj
Yamb/Yamb/ApplicationPackageRoot/: ApplicationManifest.xml
Yamb/Yamb/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Yamb/Yamb/PublishProfiles/: Cloud.xml
Yamb/Yamb/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Yamb/YambGame/: IYambGame.cs  Program.cs  ServiceEventSource.cs  YambGame.cs  YambGame.csproj
Yamb/YambGame/PackageRoot/: ServiceManifest.xml
Yamb/YambGame/PackageRoot/Config/: Settings.xml
Yamb/YambGame/Properties/: launchSettings.json
Yamb/YambPlatform/: Program.cs  ServiceEventSource.cs  YambPlatform.cs  YambPlatform.csproj
Yamb/YambPlatform/Controllers/: YambPlatformController.cs
Yamb/YambPlatform/PackageRoot/: ServiceManifest.xml
Yamb/YambPlatform/Properties/: launchSettings.json
Yamb/YambSheetData/: IYambSheet.cs  Program.cs  ServiceEventSource.cs  Sheet.cs  YambSheetData.cs  YambSheetData.csproj
Yamb/YambSheetData/PackageRoot/: ServiceManifest.xml
Yamb/YambStatistics/: Program.cs  ServiceEventSource.cs  YambStatistics.cs  YambStatistics.csproj
Yamb/YambUserData/: IYambUserData.cs  Program.cs  ServiceEventSource.cs  User.cs  YambUserData.cs  YambUserData.csproj
Yamb/YambUserData/Properties/: launchSettings.json
YambFrontend/: README.md  angular.json  package-lock.json  package.json
YambFrontend/src/: index.html  styles.css
(+36 files in other folders)
